<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Transaksi</title>

    <link rel="stylesheet" href="inputTrans.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="kembali">
        <a href="halamanAwal.html">
          <svg
            data-icon-name="left-arrow"
            data-style="line"
            icon_origin_id="11972"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            id="left-arrow"
            class="icon line"
            width="40"
            height="40"
          >
            <path
              style="
                fill: none;
                stroke: rgb(255, 255, 255);
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 1;
              "
              d="M21,12H3M6,9,3,12l3,3"
              id="primary"
            ></path>
          </svg>
        </a>
      </div>
      <h1>Input Transaksi</h1>
      <div class="formInput">
        <form id="formtransaksi">
          <div class="kolom">
            <label for="#">Tanggal</label>
            <input
              id="tanggal"
              required
              oninvalid="this.setCustomValidity('Tanggal harus di isi.')"
              class="kolomInput"
              name="tanggal"
              type="date"
              style="width: 100px; height: 22px; margin-right: 65px"
            />
          </div>
          <div class="kolom">
            <label for="#">Keterangan</label>
            <input
              id="keterangan"
              required
              oninvalid="this.setCustomValidity('Keterangan harus di isi.')"
              class="kolomInput"
              name="ket"
              type="text"
              style="height: 20px"
            />
          </div>
          <div class="kolom">
            <label for="#">Jumlah</label>
            <input
              id="jumlah"
              class="kolomInput"
              required
              oninvalid="this.setCustomValidity('Jumlah harus di isi.')"
              name="jml"
              style="height: 20px"
              type="numeric"
              onkeyup="formatNumeral(this)"
            />
          </div>
          <div class="button">
            <button type="submit">Simpan</button>
          </div>
        </form>
      </div>
      <!-- <div class="button">
                <button type="submit" onclick="Submit">Simpan</button>
            </div> -->

      <!-- <div class="coba">
                <form>
                    <div class="kol">
                        <label for="#">Tanggal</label>
                        <input class="kolomInput" name="tanggal" type="date"
                            style="width: 100px; height: 22px; margin-right: 65px;">
                    </div>
                    <div class="kol">
                        <label for="#">Keterangan</label>
                        <input class="kolomInput" name="ket" type="text" style="height: 20px;">
                    </div>
                    <div class="kol">
                        <label for="#">Jumlah</label>
                        <input class="kolomInput" name="jml" type="number" style="height: 20px;">
                    </div>
                </form>
            </div>
        </div> -->
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="inputTrans.js"></script>
  </body>
</html>
